<!DOCTYPE html>
<html>
  <head>
    <title>Mushroom Facts</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      font-size: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      padding: 5px 10px;
      color: #333;
    }

    nav ul li a:hover {
      color: #000;
      background-color: #ccc;
    }

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
      </style>
    
  </head>
  <body>
      <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="CS.html">Computer Science</a></li>
      <li><a href="photography.html">Photography</a></li>
      <li><a href="https://loucodingstuff.github.io/Random-Mushroom-Facts-Website/">Mushrooms</a></li>
    </ul>
  </nav>
    
    <div id="fact-container">
      <div id="fact">
        <!-- Mushroom fact will be displayed here -->
      </div>
    </div>
          <h6>Refresh the page for a new fact. <br> For more infomation go <a href="https://github.com/LouCodingStuff/Random-Mushroom-Facts-Website">here</a>
</h6>
    <script src="script.js"></script>
  </body>
</html>
